html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #545a5a;
    box-sizing: border-box;
background-image: linear-gradient(0deg, #fff 0%, #0e0e0e  100%);
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 100px;
  z-index: 100000;
}

header.logoo{
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}




.heado h2,p,h4{
    text-align: center;
}

   /* Button Link */
.blow{
   text-align: center;
}

.btn {
    border-radius: 30px ;
    background-color: #21D4FD;
  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn :after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn:hover  {
    padding-right: 25px;
  }
  
  .bto:hover span:after {
    opacity: 1;
    right: 0;
  }
  
.card{
    display: flexs;
    float: left;
   text-align: center;
   
}



/* Image slider */

.container1 {
    position: relative;
    width: 33%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: 350px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* height: 100%;
    width: 100%; */
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .container1:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
   text-align: center;
  }



  /* menu navbar */
  
  .wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #00093c, #2d0b00);
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
    /* clip-path: circle(25px at calc(0% + 45px) 45px); */
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
    padding: 15px;  
   
    }
  #active:checked ~ .wrapper{
    clip-path: circle(75%);
  }
  .menu-btn{
    position: fixed;
    z-index: 2;
    right: 20px;
    /* left: 20px; */
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(to right, #00093c, #2d0b00);
  
  
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
    transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .menu-btn{
    background: #fff;
    color: #4158d0;
  }
  #active:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  .wrapper ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  .wrapper ul li{
    margin: 15px 0;
  }
  .wrapper ul li a{
    color: none;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500px;
    padding: 5px 0px;
    color: #fff;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
  }
  .wrapper ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
    width: 100%;
    height: 50px;
    left: 0;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(1);
  }
  .wrapper ul li a:hover{
    color: #4158d0;
  }
  input[type="checkbox"]{
    display: none;
  }    



  @media (max-width: 800px){
    .wrapper{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(to right, #00093c, #2d0b00);
      /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
      /* clip-path: circle(25px at calc(0% + 45px) 45px); */
      clip-path: circle(25px at calc(100% - 45px) 45px);
      transition: all 0.3s ease-in-out;
      padding: 15px;  
     
      }
    #active:checked ~ .wrapper{
      clip-path: circle(75%);
    }
    .menu-btn{
      position: fixed;
      z-index: 2;
      right: 20px;
      /* left: 20px; */
      top: 20px;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      background: linear-gradient(to right, #00093c, #2d0b00);
    
    
      background: linear-gradient(375deg, #1cc7d0, #2ede98);
      transition: all 0.3s ease-in-out;
    }
    #active:checked ~ .menu-btn{
      background: #fff;
      color: #4158d0;
    }
    #active:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    .wrapper ul{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      list-style: none;
      text-align: center;
    }
    .wrapper ul li{
      margin: 15px 0;
    }
    .wrapper ul li a{
      color: none;
      text-decoration: none;
      font-size: 15px;
      font-weight: 500px;
      padding: 5px 0px;
      color: #fff;
      position: relative;
      line-height: 50px;
      transition: all 0.3s ease;
    }
    .wrapper ul li a:after{
      position: absolute;
      content: "";
      background: #fff;
      width: 100%;
      height: 50px;
      left: 0;
      border-radius: 50px;
      transform: scaleY(0);
      z-index: -1;
      transition: transform 0.3s ease;
    }
    .wrapper ul li a:hover:after{
      transform: scaleY(1);
    }
    .wrapper ul li a:hover{
      color: #4158d0;
    }
    input[type="checkbox"]{
      display: none;
    }    
  }



  /* Footer design*/
  
  footer{
    display: grid;
    justify-content: end;
    align-content: end;
    min-height: 50vh;
    width: 100%;
    /* margin-bottom: -150px; */
  }

  footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px 10px;
    background-color: #fff;
  }

footer .container5{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

footer .container5 .sec h2{
  position: relative;
  color: black;
  font-weight: 500;
  margin-bottom: 15px;
}

footer .container5 .sec h2::before{
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #ffeb3b;
}

footer .container5 .sec p{
  color:black;
}

.sci{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 18px;
}

.sci li{
  list-style: none;
}

.sci li a{
  display: inline-block;
  width: 48px;
  height: 48px;
  
  background: gray;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}
.sci li a :hover{
  background: #21D4FD;
}

.sci li a .fa{
  color: black;
  font-size: 20px;
}

.quicklinks{
  position: relative;
}
.quicklinks li{
  list-style: none;
}

.quicklinks li a{
  color: black;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;

}

.quicklinks li a:hover{
  color: #ffeb3b;
}

.info{
  position: relative;
}
.info li{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
.info li span:nth-child(1){
    color: black;
    font-size: 20px;
}
.info li span{
  color: black;
}
.info a{
  color: black;
  text-decoration: none;
}

.info a:hover{
  color: #ffeb3b;
}
.container6{
  width: 100%;
  background-color: #fff;

  padding: 8px 100px;
  text-align: center;
  color: black;
}

/* Now, male it responsive */

@media (max-width: 900px){
  footer{
    padding: 40px;
  }
  footer .container5{
    grid-template-columns: repeat(2,1fr);
  }
    .copyrightText{
      
      padding: 8px 40px;
    }
  
}

@media(max-width: 800px){
  footer .container5{
    grid-template-columns: repeat(1,1fr);
  }
}

@media(max-width: 600px){
  .carousel img{
    height: 200px;
  }
}

@media(max-width:800px){
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 10px;
    z-index: 1000;
  }
  
  header.logoo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
  }
  header img{
    width: 150px;
  }
  
}


/* Button Scroll */
#btnScrollToTop{
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0,0,0,);
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
}

#btnScrollToTop:active{
  background: #08d812;
}

@media(max-width: 1800px){
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 10px;
    z-index: 1000;
  }
}